APP_NAME='OnlyBees Events'
APP_ENV=local
APP_KEY=base64:jDKOz0x7e/faZB1DrIRcTahWGMv4DKIOHj+HUBZIN8g=
APP_DEBUG=false
APP_URL=https://events.onlybees.in/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=adOnlyBees_eve
DB_USERNAME=adOnlyBees_eve
DB_PASSWORD="3f0l@q0rkS4eJwIjr"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=admin@onlybees.in
MAIL_PASSWORD=ehfnufmzewqkarll
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MOLLIE_KEY=test_5HcWVs9qc5pzy36H9Tu9mwAyats33J

TIMEZONE=America/Maceio

VAPID_PUBLIC_KEY=BFvK_Vl5zh6g-8glfwClhH-1P37uZqEL3rgiWHMxlzTxtnd5y2DY06AaTpayCuGvG2Di7Kw6vqX6tf7F46pwqpw
VAPID_PRIVATE_KEY=QHX2L0MHBmPUPHiq76zVgUiGhyOlZ42vssTh-YpDEbk

ANET_API_LOGIN_ID=3Ca5hYQ6h
ANET_TRANSACTION_KEY=8bt8Kr5gPZ3ZE23C
ANET_PUBLIC_CLIENT_KEY=7m38JBnNjStNFq58BA6Wrr852ahtT533cGKavWwu6Fge28RDc5wC7wTL8Vsb35B3
STRIPE_KEY=pk_live_5Kygxc7sVAgRIifg4cezmQGK00IHW7d0gl

STRIPE_SECRET=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
APP_TIMEZONE=Asia/Kolkata

APP_NAME=OnlyBees_Events

APP_NAME=OnlyBees_Events

APP_NAME=OnlyBees_Events
FACEBOOK_CLIENT_ID=643057404544999

FACEBOOK_CLIENT_SECRET=f59e1a04cc1e5ebf95d880dea77c5815

FACEBOOK_CALLBACK_URL=https://events.onlybees.in/login/facebook/callback
GOOGLE_CLIENT_ID=561631748168-p04903unrpj9h11vkn4c565sjbojncmo.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

GOOGLE_CALLBACK_URL=https://events.onlybees.in/login/google/callback





APP_NAME=OnlyBees_Events